#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
ECEN 773 Final
\end_layout

\begin_layout Author
Mark Petersen
\end_layout

\begin_layout Section*
Question 1
\end_layout

\begin_layout Standard
A magnetically suspended ball can be modeled by the following nonlinear
 dynamics:
\begin_inset Formula 
\[
\ddot{y}=1-\frac{u^{2}}{y^{2}}
\]

\end_inset

where 
\begin_inset Formula $y$
\end_inset

 denotes the vertical posisiton of the ball and 
\begin_inset Formula $u$
\end_inset

 an input current.
 All untis have been appropriately normalized.
\end_layout

\begin_layout Subsection*
a) 
\end_layout

\begin_layout Standard
Compute a nonlinear state space model for the system with state variable
 
\begin_inset Formula $x=\begin{bmatrix}x_{1}\\
x_{2}
\end{bmatrix}=\begin{bmatrix}y\\
\dot{y}
\end{bmatrix}$
\end_inset

 and output 
\begin_inset Formula $y$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
x=\begin{bmatrix}x_{1}\\
x_{2}
\end{bmatrix},\quad\dot{x}=\begin{bmatrix}\dot{x}_{1}\\
\dot{x}_{2}
\end{bmatrix}=\begin{bmatrix}\dot{y}\\
\ddot{y}
\end{bmatrix}
\]

\end_inset

 
\begin_inset Formula 
\begin{eqnarray*}
\dot{x} & = & \begin{bmatrix}x_{2}\\
1-\frac{u^{2}}{x_{1}^{2}}
\end{bmatrix}=f\left(x,u\right)\\
y & = & x_{1}=h(x,u)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Subsection*
b)
\end_layout

\begin_layout Standard
What equilibrium control input 
\begin_inset Formula $u_{eq}$
\end_inset

 is needed to suspend the ball fixed at 
\begin_inset Formula $y_{eq}=x_{1_{eq}}=1$
\end_inset

.
 Is there more than one control?
\end_layout

\begin_layout Standard
At equilibrium 
\begin_inset Formula $\dot{x}=0$
\end_inset

.
 Thus we need to find a 
\begin_inset Formula $u_{eq}$
\end_inset

such that 
\begin_inset Formula $f\left(x_{eq},u_{eq}\right)=0.$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{bmatrix}x_{2}\\
1-\frac{u^{2}}{x_{1}^{2}}
\end{bmatrix}=\begin{bmatrix}x_{2}\\
1-\frac{u^{2}}{1^{2}}
\end{bmatrix}=\begin{bmatrix}0\\
0
\end{bmatrix}
\]

\end_inset


\end_layout

\begin_layout Standard
Thus 
\begin_inset Formula $x_{eq}=\begin{bmatrix}1 & 0\end{bmatrix}^{\top}$
\end_inset

, 
\begin_inset Formula $u_{eq}=1,-1$
\end_inset

.
\end_layout

\begin_layout Subsection*
c)
\end_layout

\begin_layout Standard
Linearize the system around all the equilibrium points 
\begin_inset Formula $x_{eq}$
\end_inset

, 
\begin_inset Formula $u_{eq}$
\end_inset

 compute in part b.
\begin_inset Formula 
\begin{eqnarray*}
\delta\dot{x} & = & \frac{\partial f}{\partial x}|_{x_{eq},u_{eq}}\delta x+\frac{\partial f}{\partial u}|_{x_{eq},u_{eq}}\delta u\\
\delta\dot{y} & = & \frac{\partial h}{\partial x}|_{x_{eq},u_{eq}}\delta x+\frac{\partial h}{\partial u}|_{x_{eq},u_{eq}}\delta u
\end{eqnarray*}

\end_inset

For system 1,
\begin_inset Formula $x_{eq}=\begin{bmatrix}1 & 0\end{bmatrix}^{\top}$
\end_inset

, 
\begin_inset Formula $u_{eq}=1$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\delta\dot{x} & = & \begin{bmatrix}0 & 1\\
\frac{u^{2}}{x_{1}^{3}} & 0
\end{bmatrix}|_{x_{eq},u_{eq}}\delta x+\begin{bmatrix}0\\
\frac{-2u}{x_{1}^{2}}
\end{bmatrix}|_{x_{eq},u_{eq}}\delta u\\
 & = & \begin{bmatrix}0 & 1\\
1 & 0
\end{bmatrix}\delta x+\begin{bmatrix}0\\
-2
\end{bmatrix}\delta u
\end{eqnarray*}

\end_inset


\begin_inset Formula 
\[
\delta\dot{y}=\begin{bmatrix}1 & 0\end{bmatrix}\delta x+\begin{bmatrix}0\end{bmatrix}\delta u
\]

\end_inset

For system 2,
\begin_inset Formula $x_{eq}=\begin{bmatrix}1 & 0\end{bmatrix}^{\top}$
\end_inset

, 
\begin_inset Formula $u_{eq}=-1$
\end_inset


\begin_inset Formula 
\begin{eqnarray*}
\delta\dot{x} & = & \begin{bmatrix}0 & 1\\
\frac{u^{2}}{x_{1}^{3}} & 0
\end{bmatrix}|_{x_{eq},u_{eq}}\delta x+\begin{bmatrix}0\\
\frac{-2u}{x_{1}^{2}}
\end{bmatrix}|_{x_{eq},u_{eq}}\delta u\\
 & = & \begin{bmatrix}0 & 1\\
1 & 0
\end{bmatrix}\delta x+\begin{bmatrix}0\\
2
\end{bmatrix}\delta u
\end{eqnarray*}

\end_inset


\begin_inset Formula 
\[
\delta\dot{y}=\begin{bmatrix}1 & 0\end{bmatrix}\delta x+\begin{bmatrix}0\end{bmatrix}\delta u
\]

\end_inset


\end_layout

\begin_layout Subsection*
d)
\end_layout

\begin_layout Standard
Classify the linearized systems in terms of internal stability.
 What can you conclude about the nonlinear system?
\end_layout

\begin_layout Standard
Since both systems have the same state transition matrix (
\begin_inset Formula $A$
\end_inset

), then they will have the same internal stability.
\begin_inset Formula 
\[
\text{eig\left(\begin{bmatrix}0 & 1\\
1 & 0
\end{bmatrix}\right)=}[-1,1]
\]

\end_inset

thus the linearized systems are not internally stable since the state transition
 matrix has an eigen value with a real part larger than zero.
 This indicates that the nonlinear system is not internally stable about
 these points.
\end_layout

\begin_layout Subsection*
e)
\end_layout

\begin_layout Standard
Are the linearized systems controllable? Observable?
\end_layout

\begin_layout Standard
The linearized systems are controllable if the rank of the controllability
 matrix is equal to the number of states.
 Using matlab, the rank of the controllability matrix for both systems is
 2.
 Thus both systems are controllable.
 
\end_layout

\begin_layout Standard
The lienarized systems are observable if the rank of the observability matrix
 is equal to the number of states.
 Using matlab, the rank of the observability matrix for both systems is
 2.
 Thus both systems are observable.
\end_layout

\begin_layout Section*
Question 2
\end_layout

\begin_layout Standard
Consider a variation of the LQR problem:
\begin_inset Formula 
\[
J_{LQR}=\int_{0}^{\infty}e^{2\beta t}\left(x^{\top}Qx+u^{\top}Ru\right)dt
\]

\end_inset

for 
\begin_inset Formula $\beta\geq0,\beta\in\mathbb{R}$
\end_inset

, for the LTI system:
\begin_inset Formula 
\begin{eqnarray*}
\dot{x}(t) & = & Ax+Bu\\
x(0) & = & x_{0}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Subsection*
a)
\end_layout

\begin_layout Standard
Find an equivalent solution to the LQR problem as was derived in Lecture
 20, including defining a new feedback invariant, gain matrix (
\begin_inset Formula $K$
\end_inset

), and Algebraic Riccati Equation (ARE).
 Note: the following change of variables may be useful:
\begin_inset Formula 
\begin{eqnarray*}
\tilde{x}(t) & = & e^{\beta t}x(t)\\
\tilde{u}(t) & = & e^{\beta t}u(t)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Using the change of variables
\begin_inset Formula 
\begin{eqnarray*}
e^{-\beta t}\tilde{x}(t) & = & x(t)\\
e^{-\beta t}\tilde{u}(t) & = & u(t)
\end{eqnarray*}

\end_inset


\begin_inset Formula 
\begin{eqnarray*}
-\beta e^{-\beta t}\tilde{x}+e^{-\beta t}\dot{\tilde{x}} & = & \dot{x}\\
-\beta e^{-\beta t}\tilde{x}+e^{-\beta t}\dot{\tilde{x}} & = & Ae^{-\beta t}\tilde{x}+Be^{-\beta t}\tilde{u}\\
-\beta\tilde{x}+\dot{\tilde{x}} & = & A\tilde{x}+B\tilde{u}\\
\dot{\tilde{x}} & = & \left(A+I\beta\right)\tilde{x}+B\tilde{u}
\end{eqnarray*}

\end_inset


\begin_inset Formula 
\begin{eqnarray*}
x(0) & = & x_{0}\\
e^{-\beta(0)}\tilde{x} & = & x_{0}\\
\tilde{x}(0) & = & x_{0}
\end{eqnarray*}

\end_inset

Using the functional
\begin_inset Formula 
\begin{eqnarray*}
H(\tilde{x},\tilde{u}) & \coloneqq & -\int_{0}^{\infty}\left(\left(A+I\beta\right)\tilde{x}+B\tilde{u}\right)^{\top}P\tilde{x}+\tilde{x}^{\top}P\left(\left(A+I\beta\right)\tilde{x}+B\tilde{u}\right)dt\\
 & \coloneqq & -\int_{0}^{\infty}\dot{\tilde{x}}^{\top}P\tilde{x}+\tilde{x}^{\top}P\dot{\tilde{x}}dt\\
 & \coloneqq & -\int_{0}^{\infty}\frac{d\left(\tilde{x}^{\top}Px\right)}{dt}dt\\
 & \coloneqq & \tilde{x}(0)P\tilde{x}(0)-\lim_{t\rightarrow\infty}\tilde{x}(t)P\tilde{x}(t)\\
 & \coloneqq & \tilde{x}(0)P\tilde{x}(0)\\
 & \coloneqq & x_{0}Px_{0}
\end{eqnarray*}

\end_inset

as long as 
\begin_inset Formula $\lim_{t\rightarrow\infty}\tilde{x}(t)$
\end_inset

=0.
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\tilde{J}_{LQR} & = & \int_{0}^{\infty}e^{2\beta t}\left(e^{-\beta t}\tilde{x}^{\top}Qe^{-\beta t}\tilde{x}+e^{-\beta t}\tilde{u}^{\top}Re^{-\beta t}\tilde{u}\right)dt\\
 & = & \int_{0}^{\infty}e^{2\beta t}\left(e^{-2\beta t}\tilde{x}^{\top}Q\tilde{x}+e^{-2\beta t}\tilde{u}^{\top}R\tilde{u}\right)dt\\
 & = & \int_{0}^{\infty}\left(\tilde{x}^{\top}Q\tilde{x}+\tilde{u}^{\top}R\tilde{u}\right)dt\\
 & = & H(\tilde{x},\tilde{u})+\int_{0}^{\infty}\left(\tilde{x}^{\top}Q\tilde{x}+\tilde{u}^{\top}R\tilde{u}\right)dt-H(\tilde{x},\tilde{u})\\
 & = & H(\tilde{x},\tilde{u})+\int_{0}^{\infty}\left(\tilde{x}^{\top}Q\tilde{x}+\tilde{u}^{\top}R\tilde{u+\left(\left(A+I\beta\right)\tilde{x}+B\tilde{u}\right)^{\top}P\tilde{x}+\tilde{x}^{\top}P\left(\left(A+I\beta\right)\tilde{x}+B\tilde{u}\right)}\right)dt\\
 & = & H(\tilde{x},\tilde{u})+\int_{0}^{\infty}\left(\tilde{x}^{\top}\left(\left(A+I\beta\right)^{\top}P+P\left(A+I\beta\right)+Q\right)\tilde{x}+\tilde{u}^{\top}R\tilde{u}+2\tilde{u}BP\tilde{x}\right)dt
\end{eqnarray*}

\end_inset

By completing the squares
\begin_inset Formula 
\[
\tilde{J}_{LQR}=H(\tilde{x},\tilde{u})+\int_{0}^{\infty}\tilde{x}^{\top}\left(\left(A+I\beta\right)^{\top}P+P\left(A+I\beta\right)+Q-PBR^{-1}B^{\top}P\right)\tilde{x}+\left(\tilde{u}^{\top}+\tilde{x}^{\top}K^{\top}\right)R\left(\tilde{u}+K\tilde{x}\right)dt
\]

\end_inset

where
\begin_inset Formula $k=R^{-1}B^{\top}P$
\end_inset

.
\end_layout

\begin_layout Standard
If we are able to select a positive definite matrix 
\begin_inset Formula $P$
\end_inset

 such that the following Algebraic Ricatti Equation 
\begin_inset Formula 
\[
\left(A+I\beta\right)^{\top}P+P\left(A+I\beta\right)+Q-PBR^{-1}B^{\top}P=0
\]

\end_inset

then
\begin_inset Formula 
\[
\tilde{J}_{LQR}=H(\tilde{x},\tilde{u})+\int_{0}^{\infty}\left(\tilde{u}^{\top}+\tilde{x}^{\top}K^{\top}\right)R\left(\tilde{u}+K\tilde{x}\right)dt
\]

\end_inset

and if we select 
\begin_inset Formula $\tilde{u}=-K\tilde{x}$
\end_inset

 then
\begin_inset Formula 
\begin{eqnarray*}
\tilde{J}_{LQR} & = & H(\tilde{x},\tilde{u})+\int_{0}^{\infty}0dt\\
\tilde{J}_{LQR} & = & H(\tilde{x},\tilde{u})\\
\tilde{J}_{LQR} & = & x_{0}Px_{0}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Using the change of variables, to get the input 
\begin_inset Formula $u$
\end_inset

 we get
\begin_inset Formula 
\begin{eqnarray*}
\tilde{u} & = & -K\tilde{x}\\
e^{\beta t}u & = & -Ke^{\beta t}x\\
u & = & -Kx
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Subsection*
b)
\end_layout

\begin_layout Standard
What is the minimum possible value for this new objective function?
\end_layout

\begin_layout Standard
Using the previous section 
\begin_inset Formula $\tilde{J}_{LQR}=x_{0}Px_{0}$
\end_inset

which is the minimum possible value.
\end_layout

\begin_layout Subsection*
c) 
\end_layout

\begin_layout Standard
How does adding the exponential effect the LQR result?
\end_layout

\begin_layout Standard
The gain matrix 
\begin_inset Formula $K$
\end_inset

 is a function of 
\begin_inset Formula $P$
\end_inset

 which is obtained from the ARE
\begin_inset Formula 
\[
\left(A+I\beta\right)^{\top}P+P\left(A+I\beta\right)+Q-PBR^{-1}B^{\top}P=0
\]

\end_inset

If the exponential 
\begin_inset Formula $e^{2Bt}$
\end_inset

wasn't there, then the ARE would be
\begin_inset Formula 
\[
A^{\top}P+PA+Q-PBR^{-1}B^{\top}P=0
\]

\end_inset

and have a different value for 
\begin_inset Formula $P$
\end_inset

, thus the gain matrix 
\begin_inset Formula $K$
\end_inset

 would also be different.
 
\end_layout

\end_body
\end_document
